;Rename to (Environment.ini)

;version = app.version
;name = app.name

build = 30.05.17.9.36
version = 4.1.12
name = MyOrdbok
copyright = 2017
description = online Myanmar dictionary
resourceCache = 0

;NOTE: individual
visitsPrevious = 27812305234506

storage.root= "D:/STORAGE"

[api]
translate = "https://clients5.google.com/translate_a/t?client=dict-chrome-ex&sl=my&tl=en&q=$"
wordlists = "https://raw.githubusercontent.com/khensolomon/wordlists/master/$.list"

[database]
host = 127.0.0.1
port = 3306
username = root
password = search
database = myordbok
