;Rename to (Environment.ini)

;version = app.version
;name = app.name

build = 30.05.17.9.36
version = 4.1.12
name = lethil
copyright = 2017
description = description
resourceCache = 0

;NOTE: individual
visitsPrevious = 1
;visitsLimit=999
;visitsReset=visitsReset

[database]
host = 127.0.0.1
port = 3306
username = root
password = pwd
database = lethil
